<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1sp"
        android:color="@color/azul"
        ></stroke>
    <padding
        android:bottom="10sp"
        android:left="10sp"
        android:right="10sp"
        android:top="10sp"
        ></padding>
    <corners android:radius="10dp" />
</shape>