<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/drawable-v24/estilo_boton_redondeado.xml" value="0.14635416666666667" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/drawable/estilo_boton_redondeado_amarrillo.xml" value="0.14635416666666667" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/font/amatic_sc_bold.xml" value="0.28489583333333335" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/layout/fragment_inicio.xml" value="0.2" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/layout/fragment_productos.xml" value="0.13020833333333334" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/layout/fragment_registrate.xml" value="0.13020833333333334" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/layout/fragment_tiendas.xml" value="0.17135023989033585" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/menu/activity_main_drawer.xml" value="0.4" />
        <entry key="..\:/Miller/upc/DesarrolloPlataformaMovil/project/goodoffer/goodoffer-app/app/src/main/res/menu/main.xml" value="0.13020833333333334" />
        <entry key="app/src/main/res/drawable-v24/estilo_borde_edittext.xml" value="0.2140625" />
        <entry key="app/src/main/res/drawable-v24/estilo_borde_img.xml" value="0.1" />
        <entry key="app/src/main/res/drawable-v24/estilo_borde_spinner.xml" value="0.2140625" />
        <entry key="app/src/main/res/drawable-v24/estilo_boton_redondeado.xml" value="0.1" />
        <entry key="app/src/main/res/drawable-v24/estilo_boton_redondeado_rojo.xml" value="0.19947916666666668" />
        <entry key="app/src/main/res/drawable-v24/ic_camera.xml" value="0.17864583333333334" />
        <entry key="app/src/main/res/drawable/estilo_boton_redondeado_amarrillo.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/estilo_boton_redondeado_blanco.xml" value="0.1484375" />
        <entry key="app/src/main/res/drawable/ic_baseline_image.xml" value="0.1015625" />
        <entry key="app/src/main/res/drawable/ic_baseline_image_24.xml" value="0.10833333333333334" />
        <entry key="app/src/main/res/drawable/ic_camera_blue.xml" value="0.10833333333333334" />
        <entry key="app/src/main/res/drawable/ic_exit_to_app.xml" value="0.10833333333333334" />
        <entry key="app/src/main/res/drawable/ic_image.xml" value="0.17864583333333334" />
        <entry key="app/src/main/res/drawable/ic_menu_camera.xml" value="0.1015625" />
        <entry key="app/src/main/res/drawable/ic_menu_gallery.xml" value="0.1015625" />
        <entry key="app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.10833333333333334" />
        <entry key="app/src/main/res/drawable/side_nav_bar.xml" value="0.1140625" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.15" />
        <entry key="app/src/main/res/layout/activity_main2.xml" value="0.4827109266943292" />
        <entry key="app/src/main/res/layout/activity_mapa_basico.xml" value="0.1" />
        <entry key="app/src/main/res/layout/app_bar_main.xml" value="0.13141683778234087" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fila.xml" value="0.2" />
        <entry key="app/src/main/res/layout/fila_carro_compra.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fila_producto.xml" value="0.43139678615574784" />
        <entry key="app/src/main/res/layout/fragment_compras.xml" value="0.1743659420289855" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.19067028985507245" />
        <entry key="app/src/main/res/layout/fragment_iniciar_session.xml" value="0.28115015974440893" />
        <entry key="app/src/main/res/layout/fragment_inicio.xml" value="0.2" />
        <entry key="app/src/main/res/layout/fragment_pasarela_pago.xml" value="0.140625" />
        <entry key="app/src/main/res/layout/fragment_productos.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_registrate.xml" value="0.18" />
        <entry key="app/src/main/res/layout/fragment_slideshow.xml" value="0.19067028985507245" />
        <entry key="app/src/main/res/layout/fragment_tiendas.xml" value="0.40816326530612246" />
        <entry key="app/src/main/res/layout/nav_header_main.xml" value="0.19067028985507245" />
        <entry key="app/src/main/res/menu/activity_main_drawer.xml" value="0.22" />
        <entry key="app/src/main/res/menu/main.xml" value="0.19791666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.12796208530805686" />
      </ProjectState>
    </option>
  </component>
</project>