<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Goodofferapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul</item>
        <item name="colorPrimaryVariant">@color/azul</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Goodofferapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Goodofferapp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Goodofferapp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextviewStyle">
        <item name="android:textColor">@color/azul</item>
        <item name="android:fontFamily">@font/ralewayregular</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextviewStyleTitle">
        <item name="android:textColor">@color/azul</item>
        <item name="android:fontFamily">@font/ralewaybold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="ButtonText">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/ralewaybold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="MenuText">
        <item name="android:textColor">@color/azul</item>
        <item name="android:fontFamily">@font/raleway_black</item>
        <item name="android:textSize">17dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="ButtonTextSecondary">
        <item name="android:textColor">@color/azul</item>
        <item name="android:fontFamily">@font/ralewayregular</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/estilo_borde_spinner</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:background">@color/rojo</item>
        <item name="android:textColor">@color/rojo</item>
    </style>

</resources>